data.json (before)
[
  {
    "name": "Afeganistão",
    "capital": "Cabul",
    "continent": "Ásia"
  },
  {
    "name": "África do Sul",
    "capital": "Pretória",
    "continent": "África"
  },
  {
    "name": "Albânia",
    "capital": "Tirana",
    "continent": "Europa"
  },
  {
    "name": "Alemanha",
    "capital": "Berlim",
    "continent": "Europa"
  },
  {
    "name": "Andorra",
    "capital": "Andorra-a-Velha",
    "continent": "Europa"
  },
  {
    "name": "Angola",
    "capital": "Luanda",
    "continent": "África"
  },
  {
    "name": "Antiga e Barbuda",
    "capital": "São João",
    "continent": "América"
  },
  {
    "name": "Arábia Saudita",
    "capital": "Riade",
    "continent": "Ásia"
  },
  {
    "name": "Argélia",
    "capital": "Argel",
    "continent": "África"
  },
  {
    "name": "Argentina",
    "capital": "Buenos Aires",
    "continent": "América"
  },
  {
    "name": "Arménia",
    "capital": "Erevã",
    "continent": "Ásia"
  },
  {
    "name": "Austrália",
    "capital": "Camberra",
    "continent": "Oceania"
  },
  {
    "name": "Áustria",
    "capital": "Viena",
    "continent": "Europa"
  },
  {
    "name": "Azerbaijão",
    "capital": "Bacu",
    "continent": "Ásia"
  },
  {
    "name": "Bahamas",
    "capital": "Nassau",
    "continent": "América"
  },
  {
    "name": "Bangladexe",
    "capital": "Daca",
    "continent": "Ásia"
  },
  {
    "name": "Barbados",
    "capital": "Bridgetown",
    "continent": "América"
  },
  {
    "name": "Barém",
    "capital": "Manama",
    "continent": "Ásia"
  },
  {
    "name": "Bélgica",
    "capital": "Bruxelas",
    "continent": "Europa"
  },
  {
    "name": "Belize",
    "capital": "Belmopã",
    "continent": "América"
  },
  {
    "name": "Benim",
    "capital": "Porto Novo",
    "continent": "África"
  },
  {
    "name": "Bielorrússia",
    "capital": "Minsque",
    "continent": "Europa"
  },
  {
    "name": "Bolívia",
    "capital": "Sucre",
    "continent": "América"
  },
  {
    "name": "Bósnia e Herzegovina",
    "capital": "Saraievo",
    "continent": "Europa"
  },
  {
    "name": "Botsuana",
    "capital": "Gaborone",
    "continent": "África"
  },
  {
    "name": "Brasil",
    "capital": "Brasília",
    "continent": "América"
  },
  {
    "name": "Brunei",
    "capital": "Bandar Seri Begauã",
    "continent": "Ásia"
  },
  {
    "name": "Bulgária",
    "capital": "Sófia",
    "continent": "Europa"
  },
  {
    "name": "Burquina Faso",
    "capital": "Uagadugu",
    "continent": "África"
  },
  {
    "name": "Burúndi",
    "capital": "Bujumbura",
    "continent": "África"
  },
  {
    "name": "Butão",
    "capital": "Timbu",
    "continent": "Ásia"
  },
  {
    "name": "Cabo Verde",
    "capital": "Praia",
    "continent": "África"
  },
  {
    "name": "Camarões",
    "capital": "Iaundé",
    "continent": "África"
  },
  {
    "name": "Camboja",
    "capital": "Pnom Pene",
    "continent": "Ásia"
  },
  {
    "name": "Canadá",
    "capital": "Otava",
    "continent": "América"
  },
  {
    "name": "Catar",
    "capital": "Doa",
    "continent": "Ásia"
  },
  {
    "name": "Cazaquistão",
    "capital": "Astana",
    "continent": "Ásia"
  },
  {
    "name": "Chade",
    "capital": "Jamena",
    "continent": "África"
  },
  {
    "name": "Chile",
    "capital": "Santiago",
    "continent": "América"
  },
  {
    "name": "China",
    "capital": "Pequim",
    "continent": "Ásia"
  },
  {
    "name": "Chipre",
    "capital": "Nicósia",
    "continent": "Europa"
  },
  {
    "name": "Colômbia",
    "capital": "Bogotá",
    "continent": "América"
  },
  {
    "name": "Comores",
    "capital": "Moroni",
    "continent": "África"
  },
  {
    "name": "Congo-Brazzaville",
    "capital": "Brazavile",
    "continent": "África"
  },
  {
    "name": "Coreia do Norte",
    "capital": "Pionguiangue",
    "continent": "Ásia"
  },
  {
    "name": "Coreia do Sul",
    "capital": "Seul",
    "continent": "Ásia"
  },
  {
    "name": "Cosovo",
    "capital": "Pristina",
    "continent": "Europa"
  },
  {
    "name": "Costa do Marfim",
    "capital": "Iamussucro",
    "continent": "África"
  },
  {
    "name": "Costa Rica",
    "capital": "São José",
    "continent": "América"
  },
  {
    "name": "Croácia",
    "capital": "Zagrebe",
    "continent": "Europa"
  },
  {
    "name": "Cuaite",
    "capital": "Cidade do Cuaite",
    "continent": "Ásia"
  },
  {
    "name": "Cuba",
    "capital": "Havana",
    "continent": "América"
  },
  {
    "name": "Dinamarca",
    "capital": "Copenhaga",
    "continent": "Europa"
  },
  {
    "name": "Dominica",
    "capital": "Roseau",
    "continent": "América"
  },
  {
    "name": "Egito",
    "capital": "Cairo",
    "continent": "África"
  },
  {
    "name": "Emirados Árabes Unidos",
    "capital": "Abu Dabi",
    "continent": "Ásia"
  },
  {
    "name": "Equador",
    "capital": "Quito",
    "continent": "América"
  },
  {
    "name": "Eritreia",
    "capital": "Asmara",
    "continent": "África"
  },
  {
    "name": "Eslováquia",
    "capital": "Bratislava",
    "continent": "Europa"
  },
  {
    "name": "Eslovénia",
    "capital": "Liubliana",
    "continent": "Europa"
  },
  {
    "name": "Espanha",
    "capital": "Madrid",
    "continent": "Europa"
  },
  {
    "name": "Essuatíni",
    "capital": "Lobamba",
    "continent": "África"
  },
  {
    "name": "Estado da Palestina",
    "capital": "Jerusalém Oriental",
    "continent": "Ásia"
  },
  {
    "name": "Estados Unidos",
    "capital": "Washington, D.C.",
    "continent": "América"
  },
  {
    "name": "Estónia",
    "capital": "Talim",
    "continent": "Europa"
  },
  {
    "name": "Etiópia",
    "capital": "Adis Abeba",
    "continent": "África"
  },
  {
    "name": "Fiji",
    "capital": "Suva",
    "continent": "Oceania"
  },
  {
    "name": "Filipinas",
    "capital": "Manila",
    "continent": "Ásia"
  },
  {
    "name": "Finlândia",
    "capital": "Helsínquia",
    "continent": "Europa"
  },
  {
    "name": "França",
    "capital": "Paris",
    "continent": "Europa"
  },
  {
    "name": "Gabão",
    "capital": " Libreville",
    "continent": "África"
  },
  {
    "name": "Gâmbia",
    "capital": "Banjul",
    "continent": "África"
  },
  {
    "name": "Gana",
    "capital": "Acra",
    "continent": "África"
  },
  {
    "name": "Geórgia",
    "capital": "Tebilíssi",
    "continent": "Ásia"
  },
  {
    "name": "Granada",
    "capital": "São Jorge",
    "continent": "América"
  },
  {
    "name": "Grécia",
    "capital": "Atenas",
    "continent": "Europa"
  },
  {
    "name": "Guatemala",
    "capital": "Cidade da Guatemala",
    "continent": "América"
  },
  {
    "name": "Guiana",
    "capital": "Georgetown",
    "continent": "América"
  },
  {
    "name": "Guiné",
    "capital": "Conacri",
    "continent": "África"
  },
  {
    "name": "Guiné Equatorial",
    "capital": "Malabo",
    "continent": "África"
  },
  {
    "name": "Guiné-Bissau",
    "capital": "Bissau",
    "continent": "África"
  },
  {
    "name": "Haiti",
    "capital": "Porto Príncipe",
    "continent": "América"
  },
  {
    "name": "Honduras",
    "capital": "Tegucigalpa",
    "continent": "América"
  },
  {
    "name": "Hungria",
    "capital": "Budapeste",
    "continent": "Europa"
  },
  {
    "name": "Iémen",
    "capital": "Saná",
    "continent": "Ásia"
  },
  {
    "name": "Ilhas Marechal",
    "capital": "Majuro",
    "continent": "Oceania"
  },
  {
    "name": "Índia",
    "capital": "Nova Déli",
    "continent": "Ásia"
  },
  {
    "name": "Indonésia",
    "capital": "Jacarta",
    "continent": "Ásia"
  },
  {
    "name": "Irão",
    "capital": "Teerão",
    "continent": "Ásia"
  },
  {
    "name": "Iraque",
    "capital": "Bagdade",
    "continent": "Ásia"
  },
  {
    "name": "Irlanda",
    "capital": "Dublim",
    "continent": "Europa"
  },
  {
    "name": "Islândia",
    "capital": "Reiquiavique",
    "continent": "Europa"
  },
  {
    "name": "Israel",
    "capital": "Jerusalém",
    "continent": "Ásia"
  },
  {
    "name": "Itália",
    "capital": "Roma",
    "continent": "Europa"
  },
  {
    "name": "Jamaica",
    "capital": "Kingston",
    "continent": "América"
  },
  {
    "name": "Japão",
    "capital": "Tóquio",
    "continent": "Ásia"
  },
  {
    "name": "Jibuti",
    "capital": "Jibuti",
    "continent": "África"
  },
  {
    "name": "Jordânia",
    "capital": "Amã",
    "continent": "Ásia"
  },
  {
    "name": "Laus",
    "capital": "Vienciana",
    "continent": "Ásia"
  },
  {
    "name": "Lesoto",
    "capital": "Maseru",
    "continent": "África"
  },
  {
    "name": "Letónia",
    "capital": "Riga",
    "continent": "Europa"
  },
  {
    "name": "Líbano",
    "capital": "Beirute",
    "continent": "Ásia"
  },
  {
    "name": "Libéria",
    "capital": "Monróvia",
    "continent": "África"
  },
  {
    "name": "Líbia",
    "capital": "Trípoli",
    "continent": "África"
  },
  {
    "name": "Listenstaine",
    "capital": "Vaduz",
    "continent": "Europa"
  },
  {
    "name": "Lituânia",
    "capital": "Vílnius",
    "continent": "Europa"
  },
  {
    "name": "Luxemburgo",
    "capital": "Luxemburgo",
    "continent": "Europa"
  },
  {
    "name": "Macedónia do Norte",
    "capital": "Escópia",
    "continent": "Europa"
  },
  {
    "name": "Madagáscar",
    "capital": "Antananarivo",
    "continent": "África"
  },
  {
    "name": "Malásia",
    "capital": "Cuala Lumpur",
    "continent": "Ásia"
  },
  {
    "name": "Maláui",
    "capital": "Lilôngue",
    "continent": "África"
  },
  {
    "name": "Maldivas",
    "capital": "Malé",
    "continent": "Ásia"
  },
  {
    "name": "Mali",
    "capital": "Bamaco",
    "continent": "África"
  },
  {
    "name": "Malta",
    "capital": "Valeta",
    "continent": "Europa"
  },
  {
    "name": "Marrocos",
    "capital": "Rebate",
    "continent": "África"
  },
  {
    "name": "Maurícia",
    "capital": "Porto Luís",
    "continent": "África"
  },
  {
    "name": "Mauritânia",
    "capital": "Nuaquechote",
    "continent": "África"
  },
  {
    "name": "México",
    "capital": "Cidade do México",
    "continent": "América"
  },
  {
    "name": "Mianmar",
    "capital": "Nepiedó",
    "continent": "Ásia"
  },
  {
    "name": "Micronésia",
    "capital": "Paliquir",
    "continent": "Oceania"
  },
  {
    "name": "Moçambique",
    "capital": "Maputo",
    "continent": "África"
  },
  {
    "name": "Moldávia",
    "capital": "Quixinau",
    "continent": "Europa"
  },
  {
    "name": "Mónaco",
    "capital": "Mónaco",
    "continent": "Europa"
  },
  {
    "name": "Mongólia",
    "capital": "Ulã Bator",
    "continent": "Ásia"
  },
  {
    "name": "Montenegro",
    "capital": "Podgoritsa",
    "continent": "Europa"
  },
  {
    "name": "Namíbia",
    "capital": "Vinduque",
    "continent": "África"
  },
  {
    "name": "Nauru",
    "capital": "Iarém",
    "continent": "Oceania"
  },
  {
    "name": "Nepal",
    "capital": "Catmandu",
    "continent": "Ásia"
  },
  {
    "name": "Nicarágua",
    "capital": "Manágua",
    "continent": "América"
  },
  {
    "name": "Níger",
    "capital": "Niamei",
    "continent": "África"
  },
  {
    "name": "Nigéria",
    "capital": "Abuja",
    "continent": "África"
  },
  {
    "name": "Noruega",
    "capital": "Oslo",
    "continent": "Europa"
  },
  {
    "name": "Nova Zelândia",
    "capital": "Wellington",
    "continent": "Oceania"
  },
  {
    "name": "Omã",
    "capital": "Mascate",
    "continent": "Ásia"
  },
  {
    "name": "Países Baixos",
    "capital": "Amesterdão",
    "continent": "Europa"
  },
  {
    "name": "Palau",
    "capital": "Ngerulmud",
    "continent": "Oceania"
  },
  {
    "name": "Panamá",
    "capital": "Cidade do Panamá",
    "continent": "América"
  },
  {
    "name": "Papua Nova Guiné",
    "capital": "Porto Moresby",
    "continent": "Oceania"
  },
  {
    "name": "Paquistão",
    "capital": "Islamabade",
    "continent": "Ásia"
  },
  {
    "name": "Paraguai",
    "capital": "Assunção",
    "continent": "América"
  },
  {
    "name": "Peru",
    "capital": "Lima",
    "continent": "América"
  },
  {
    "name": "Polónia",
    "capital": "Varsóvia",
    "continent": "Europa"
  },
  {
    "name": "Portugal",
    "capital": "Lisboa",
    "continent": "Europa"
  },
  {
    "name": "Quénia",
    "capital": "Nairóbi",
    "continent": "África"
  },
  {
    "name": "Quirguistão",
    "capital": "Bisqueque",
    "continent": "Ásia"
  },
  {
    "name": "Quiribáti",
    "capital": "Taraua do Sul",
    "continent": "Oceania"
  },
  {
    "name": "Reino Unido",
    "capital": "Londres",
    "continent": "Europa"
  },
  {
    "name": "República Centro-Africana",
    "capital": "Bangui",
    "continent": "África"
  },
  {
    "name": "República Checa",
    "capital": "Praga",
    "continent": "Europa"
  },
  {
    "name": "República Democrática do Congo",
    "capital": "Quinxassa",
    "continent": "África"
  },
  {
    "name": "República Dominicana",
    "capital": "São Domingos",
    "continent": "América"
  },
  {
    "name": "Roménia",
    "capital": "Bucareste",
    "continent": "Europa"
  },
  {
    "name": "Ruanda",
    "capital": "Quigali",
    "continent": "África"
  },
  {
    "name": "Rússia",
    "capital": "Moscou",
    "continent": "Europa"
  },
  {
    "name": "Salomão",
    "capital": "Honiara",
    "continent": "Oceania"
  },
  {
    "name": "Salvador",
    "capital": "São Salvador",
    "continent": "América"
  },
  {
    "name": "Samoa",
    "capital": "Apia",
    "continent": "Oceania"
  },
  {
    "name": "Santa Lúcia",
    "capital": "Castries",
    "continent": "América"
  },
  {
    "name": "São Cristóvão e Neves",
    "capital": "Basseterre",
    "continent": "América"
  },
  {
    "name": "São Marinho",
    "capital": "São Marinho",
    "continent": "Europa"
  },
  {
    "name": "São Tomé e Príncipe",
    "capital": "São Tomé",
    "continent": "África"
  },
  {
    "name": "São Vicente e Granadinas",
    "capital": "Kingstown",
    "continent": "América"
  },
  {
    "name": "Seicheles",
    "capital": "Vitória",
    "continent": "África"
  },
  {
    "name": "Senegal",
    "capital": "Dacar",
    "continent": "África"
  },
  {
    "name": "Serra Leoa",
    "capital": "Freetown",
    "continent": "África"
  },
  {
    "name": "Sérvia",
    "capital": "Belgrado",
    "continent": "Europa"
  },
  {
    "name": "Singapura",
    "capital": "Singapura",
    "continent": "Ásia"
  },
  {
    "name": "Síria",
    "capital": "Damasco",
    "continent": "Ásia"
  },
  {
    "name": "Somália",
    "capital": "Mogadíscio",
    "continent": "África"
  },
  {
    "name": "Sri Lanca",
    "capital": "Sri Jaiavardenapura-Cota",
    "continent": "Ásia"
  },
  {
    "name": "Sudão",
    "capital": "Cartum",
    "continent": "África"
  },
  {
    "name": "Sudão do Sul",
    "capital": "Juba",
    "continent": "África"
  },
  {
    "name": "Suécia",
    "capital": "Estocolmo",
    "continent": "Europa"
  },
  {
    "name": "Suíça",
    "capital": "Berna",
    "continent": "Europa"
  },
  {
    "name": "Suriname",
    "capital": "Paramaribo",
    "continent": "América"
  },
  {
    "name": "Tailândia",
    "capital": "Banguecoque",
    "continent": "Ásia"
  },
  {
    "name": "Taiuã",
    "capital": "Taipé",
    "continent": "Ásia"
  },
  {
    "name": "Tajiquistão",
    "capital": "Duchambé",
    "continent": "Ásia"
  },
  {
    "name": "Tanzânia",
    "capital": "Dodoma",
    "continent": "África"
  },
  {
    "name": "Timor-Leste",
    "capital": "Díli",
    "continent": "Oceania"
  },
  {
    "name": "Togo",
    "capital": "Lomé",
    "continent": "África"
  },
  {
    "name": "Tonga",
    "capital": "Nucualofa",
    "continent": "Oceania"
  },
  {
    "name": "Trindade e Tobago",
    "capital": "Porto de Espanha",
    "continent": "América"
  },
  {
    "name": "Tunísia",
    "capital": "Tunes",
    "continent": "África"
  },
  {
    "name": "Turcomenistão",
    "capital": "Asgabate",
    "continent": "Ásia"
  },
  {
    "name": "Turquia",
    "capital": "Ancara",
    "continent": "Ásia"
  },
  {
    "name": "Tuvalu",
    "capital": "Funafuti",
    "continent": "Oceania"
  },
  {
    "name": "Ucrânia",
    "capital": "Quieve",
    "continent": "Europa"
  },
  {
    "name": "Uganda",
    "capital": "Campala",
    "continent": "África"
  },
  {
    "name": "Uruguai",
    "capital": "Montevideu",
    "continent": "América"
  },
  {
    "name": "Usbequistão",
    "capital": "Tasquente",
    "continent": "Ásia"
  },
  {
    "name": "Vanuatu",
    "capital": "Porto Vila",
    "continent": "Oceania"
  },
  {
    "name": "Vaticano",
    "capital": "Vaticano",
    "continent": "Europa"
  },
  {
    "name": "Venezuela",
    "capital": "Caracas",
    "continent": "América"
  },
  {
    "name": "Vietname",
    "capital": "Hanói",
    "continent": "Ásia"
  },
  {
    "name": "Zâmbia",
    "capital": "Lusaca",
    "continent": "África"
  },
  {
    "name": "Zimbábue",
    "capital": "Harare",
    "continent": "África"
  }
]

data.json (after)
[
  {
    "name": "Afeganistão",
    "capital": "Cabul",
    "continent": "Ásia"
  },
  {
    "name": "África do Sul",
    "capital": "Pretória",
    "continent": "África"
  },
  {
    "name": "Albânia",
    "capital": "Tirana",
    "continent": "Europa"
  },
  {
    "name": "Alemanha",
    "capital": "Berlim",
    "continent": "Europa"
  },
  {
    "name": "Andorra",
    "capital": "Andorra-a-Velha",
    "continent": "Europa"
  },
  {
    "name": "Angola",
    "capital": "Luanda",
    "continent": "África"
  },
  {
    "name": "Antiga e Barbuda",
    "capital": "São João",
    "continent": "América"
  },
  {
    "name": "Arábia Saudita",
    "capital": "Riade",
    "continent": "Ásia"
  },
  {
    "name": "Argélia",
    "capital": "Argel",
    "continent": "África"
  },
  {
    "name": "Argentina",
    "capital": "Buenos Aires",
    "continent": "América"
  },
  {
    "name": "Arménia",
    "capital": "Erevã",
    "continent": "Ásia"
  },
  {
    "name": "Austrália",
    "capital": "Camberra",
    "continent": "Oceania"
  },
  {
    "name": "Áustria",
    "capital": "Viena",
    "continent": "Europa"
  },
  {
    "name": "Azerbaijão",
    "capital": "Bacu",
    "continent": "Ásia"
  },
  {
    "name": "Bahamas",
    "capital": "Nassau",
    "continent": "América"
  },
  {
    "name": "Bangladexe",
    "capital": "Daca",
    "continent": "Ásia"
  },
  {
    "name": "Barbados",
    "capital": "Bridgetown",
    "continent": "América"
  },
  {
    "name": "Barém",
    "capital": "Manama",
    "continent": "Ásia"
  },
  {
    "name": "Bélgica",
    "capital": "Bruxelas",
    "continent": "Europa"
  },
  {
    "name": "Belize",
    "capital": "Belmopã",
    "continent": "América"
  },
  {
    "name": "Benim",
    "capital": "Porto Novo",
    "continent": "África"
  },
  {
    "name": "Bielorrússia",
    "capital": "Minsque",
    "continent": "Europa"
  },
  {
    "name": "Bolívia",
    "capital": "Sucre",
    "continent": "América"
  },
  {
    "name": "Bósnia e Herzegovina",
    "capital": "Saraievo",
    "continent": "Europa"
  },
  {
    "name": "Botsuana",
    "capital": "Gaborone",
    "continent": "África"
  },
  {
    "name": "Brasil",
    "capital": "Brasília",
    "continent": "América"
  },
  {
    "name": "Brunei",
    "capital": "Bandar Seri Begauã",
    "continent": "Ásia"
  },
  {
    "name": "Bulgária",
    "capital": "Sófia",
    "continent": "Europa"
  },
  {
    "name": "Burquina Faso",
    "capital": "Uagadugu",
    "continent": "África"
  },
  {
    "name": "Burúndi",
    "capital": "Bujumbura",
    "continent": "África"
  },
  {
    "name": "Butão",
    "capital": "Timbu",
    "continent": "Ásia"
  },
  {
    "name": "Cabo Verde",
    "capital": "Praia",
    "continent": "África"
  },
  {
    "name": "Camarões",
    "capital": "Iaundé",
    "continent": "África"
  },
  {
    "name": "Camboja",
    "capital": "Pnom Pene",
    "continent": "Ásia"
  },
  {
    "name": "Canadá",
    "capital": "Ottawa",
    "continent": "América"
  },
  {
    "name": "Catar",
    "capital": "Doa",
    "continent": "Ásia"
  },
  {
    "name": "Cazaquistão",
    "capital": "Astana",
    "continent": "Ásia"
  },
  {
    "name": "Chade",
    "capital": "Jamena",
    "continent": "África"
  },
  {
    "name": "Chile",
    "capital": "Santiago",
    "continent": "América"
  },
  {
    "name": "China",
    "capital": "Pequim",
    "continent": "Ásia"
  },
  {
    "name": "Chipre",
    "capital": "Nicósia",
    "continent": "Europa"
  },
  {
    "name": "Colômbia",
    "capital": "Bogotá",
    "continent": "América"
  },
  {
    "name": "Comores",
    "capital": "Moroni",
    "continent": "África"
  },
  {
    "name": "Congo-Brazzaville",
    "capital": "Brazavile",
    "continent": "África"
  },
  {
    "name": "Coreia do Norte",
    "capital": "Pionguiangue",
    "continent": "Ásia"
  },
  {
    "name": "Coreia do Sul",
    "capital": "Seul",
    "continent": "Ásia"
  },
  {
    "name": "Cosovo",
    "capital": "Pristina",
    "continent": "Europa"
  },
  {
    "name": "Costa do Marfim",
    "capital": "Iamussucro",
    "continent": "África"
  },
  {
    "name": "Costa Rica",
    "capital": "São José",
    "continent": "América"
  },
  {
    "name": "Croácia",
    "capital": "Zagrebe",
    "continent": "Europa"
  },
  {
    "name": "Cuaite",
    "capital": "Cidade do Cuaite",
    "continent": "Ásia"
  },
  {
    "name": "Cuba",
    "capital": "Havana",
    "continent": "América"
  },
  {
    "name": "Dinamarca",
    "capital": "Copenhaga",
    "continent": "Europa"
  },
  {
    "name": "Dominica",
    "capital": "Roseau",
    "continent": "América"
  },
  {
    "name": "Egito",
    "capital": "Cairo",
    "continent": "África"
  },
  {
    "name": "Emirados Árabes Unidos",
    "capital": "Abu Dabi",
    "continent": "Ásia"
  },
  {
    "name": "Equador",
    "capital": "Quito",
    "continent": "América"
  },
  {
    "name": "Eritreia",
    "capital": "Asmara",
    "continent": "África"
  },
  {
    "name": "Eslováquia",
    "capital": "Bratislava",
    "continent": "Europa"
  },
  {
    "name": "Eslovénia",
    "capital": "Liubliana",
    "continent": "Europa"
  },
  {
    "name": "Espanha",
    "capital": "Madrid",
    "continent": "Europa"
  },
  {
    "name": "Essuatíni",
    "capital": "Lobamba",
    "continent": "África"
  },
  {
    "name": "Estado da Palestina",
    "capital": "Jerusalém Oriental",
    "continent": "Ásia"
  },
  {
    "name": "Estados Unidos",
    "capital": "Washington",
    "continent": "América"
  },
  {
    "name": "Estónia",
    "capital": "Talim",
    "continent": "Europa"
  },
  {
    "name": "Etiópia",
    "capital": "Adis Abeba",
    "continent": "África"
  },
  {
    "name": "Fiji",
    "capital": "Suva",
    "continent": "Oceania"
  },
  {
    "name": "Filipinas",
    "capital": "Manila",
    "continent": "Ásia"
  },
  {
    "name": "Finlândia",
    "capital": "Helsínquia",
    "continent": "Europa"
  },
  {
    "name": "França",
    "capital": "Paris",
    "continent": "Europa"
  },
  {
    "name": "Gabão",
    "capital": " Libreville",
    "continent": "África"
  },
  {
    "name": "Gâmbia",
    "capital": "Banjul",
    "continent": "África"
  },
  {
    "name": "Gana",
    "capital": "Acra",
    "continent": "África"
  },
  {
    "name": "Geórgia",
    "capital": "Tebilíssi",
    "continent": "Ásia"
  },
  {
    "name": "Granada",
    "capital": "São Jorge",
    "continent": "América"
  },
  {
    "name": "Grécia",
    "capital": "Atenas",
    "continent": "Europa"
  },
  {
    "name": "Guatemala",
    "capital": "Cidade da Guatemala",
    "continent": "América"
  },
  {
    "name": "Guiana",
    "capital": "Georgetown",
    "continent": "América"
  },
  {
    "name": "Guiné",
    "capital": "Conacri",
    "continent": "África"
  },
  {
    "name": "Guiné Equatorial",
    "capital": "Malabo",
    "continent": "África"
  },
  {
    "name": "Guiné-Bissau",
    "capital": "Bissau",
    "continent": "África"
  },
  {
    "name": "Haiti",
    "capital": "Porto Príncipe",
    "continent": "América"
  },
  {
    "name": "Honduras",
    "capital": "Tegucigalpa",
    "continent": "América"
  },
  {
    "name": "Hungria",
    "capital": "Budapeste",
    "continent": "Europa"
  },
  {
    "name": "Iémen",
    "capital": "Saná",
    "continent": "Ásia"
  },
  {
    "name": "Ilhas Marechal",
    "capital": "Majuro",
    "continent": "Oceania"
  },
  {
    "name": "Índia",
    "capital": "Nova Déli",
    "continent": "Ásia"
  },
  {
    "name": "Indonésia",
    "capital": "Jacarta",
    "continent": "Ásia"
  },
  {
    "name": "Irão",
    "capital": "Teerão",
    "continent": "Ásia"
  },
  {
    "name": "Iraque",
    "capital": "Bagdade",
    "continent": "Ásia"
  },
  {
    "name": "Irlanda",
    "capital": "Dublim",
    "continent": "Europa"
  },
  {
    "name": "Islândia",
    "capital": "Reiquiavique",
    "continent": "Europa"
  },
  {
    "name": "Israel",
    "capital": "Jerusalém",
    "continent": "Ásia"
  },
  {
    "name": "Itália",
    "capital": "Roma",
    "continent": "Europa"
  },
  {
    "name": "Jamaica",
    "capital": "Kingston",
    "continent": "América"
  },
  {
    "name": "Japão",
    "capital": "Tóquio",
    "continent": "Ásia"
  },
  {
    "name": "Jibuti",
    "capital": "Jibuti",
    "continent": "África"
  },
  {
    "name": "Jordânia",
    "capital": "Amã",
    "continent": "Ásia"
  },
  {
    "name": "Laus",
    "capital": "Vienciana",
    "continent": "Ásia"
  },
  {
    "name": "Lesoto",
    "capital": "Maseru",
    "continent": "África"
  },
  {
    "name": "Letónia",
    "capital": "Riga",
    "continent": "Europa"
  },
  {
    "name": "Líbano",
    "capital": "Beirute",
    "continent": "Ásia"
  },
  {
    "name": "Libéria",
    "capital": "Monróvia",
    "continent": "África"
  },
  {
    "name": "Líbia",
    "capital": "Trípoli",
    "continent": "África"
  },
  {
    "name": "Listenstaine",
    "capital": "Vaduz",
    "continent": "Europa"
  },
  {
    "name": "Lituânia",
    "capital": "Vílnius",
    "continent": "Europa"
  },
  {
    "name": "Luxemburgo",
    "capital": "Luxemburgo",
    "continent": "Europa"
  },
  {
    "name": "Macedónia do Norte",
    "capital": "Escópia",
    "continent": "Europa"
  },
  {
    "name": "Madagáscar",
    "capital": "Antananarivo",
    "continent": "África"
  },
  {
    "name": "Malásia",
    "capital": "Cuala Lumpur",
    "continent": "Ásia"
  },
  {
    "name": "Maláui",
    "capital": "Lilôngue",
    "continent": "África"
  },
  {
    "name": "Maldivas",
    "capital": "Malé",
    "continent": "Ásia"
  },
  {
    "name": "Mali",
    "capital": "Bamaco",
    "continent": "África"
  },
  {
    "name": "Malta",
    "capital": "Valeta",
    "continent": "Europa"
  },
  {
    "name": "Marrocos",
    "capital": "Rebate",
    "continent": "África"
  },
  {
    "name": "Maurícia",
    "capital": "Porto Luís",
    "continent": "África"
  },
  {
    "name": "Mauritânia",
    "capital": "Nuaquechote",
    "continent": "África"
  },
  {
    "name": "México",
    "capital": "Cidade do México",
    "continent": "América"
  },
  {
    "name": "Mianmar",
    "capital": "Nepiedó",
    "continent": "Ásia"
  },
  {
    "name": "Micronésia",
    "capital": "Paliquir",
    "continent": "Oceania"
  },
  {
    "name": "Moçambique",
    "capital": "Maputo",
    "continent": "África"
  },
  {
    "name": "Moldávia",
    "capital": "Quixinau",
    "continent": "Europa"
  },
  {
    "name": "Mónaco",
    "capital": "Mónaco",
    "continent": "Europa"
  },
  {
    "name": "Mongólia",
    "capital": "Ulã Bator",
    "continent": "Ásia"
  },
  {
    "name": "Montenegro",
    "capital": "Podgoritsa",
    "continent": "Europa"
  },
  {
    "name": "Namíbia",
    "capital": "Vinduque",
    "continent": "África"
  },
  {
    "name": "Nauru",
    "capital": "Iarém",
    "continent": "Oceania"
  },
  {
    "name": "Nepal",
    "capital": "Catmandu",
    "continent": "Ásia"
  },
  {
    "name": "Nicarágua",
    "capital": "Manágua",
    "continent": "América"
  },
  {
    "name": "Níger",
    "capital": "Niamei",
    "continent": "África"
  },
  {
    "name": "Nigéria",
    "capital": "Abuja",
    "continent": "África"
  },
  {
    "name": "Noruega",
    "capital": "Oslo",
    "continent": "Europa"
  },
  {
    "name": "Nova Zelândia",
    "capital": "Wellington",
    "continent": "Oceania"
  },
  {
    "name": "Omã",
    "capital": "Mascate",
    "continent": "Ásia"
  },
  {
    "name": "Países Baixos",
    "capital": "Amesterdão",
    "continent": "Europa"
  },
  {
    "name": "Palau",
    "capital": "Ngerulmud",
    "continent": "Oceania"
  },
  {
    "name": "Panamá",
    "capital": "Cidade do Panamá",
    "continent": "América"
  },
  {
    "name": "Papua Nova Guiné",
    "capital": "Porto Moresby",
    "continent": "Oceania"
  },
  {
    "name": "Paquistão",
    "capital": "Islamabade",
    "continent": "Ásia"
  },
  {
    "name": "Paraguai",
    "capital": "Assunção",
    "continent": "América"
  },
  {
    "name": "Peru",
    "capital": "Lima",
    "continent": "América"
  },
  {
    "name": "Polónia",
    "capital": "Varsóvia",
    "continent": "Europa"
  },
  {
    "name": "Portugal",
    "capital": "Lisboa",
    "continent": "Europa"
  },
  {
    "name": "Quénia",
    "capital": "Nairóbi",
    "continent": "África"
  },
  {
    "name": "Quirguistão",
    "capital": "Bisqueque",
    "continent": "Ásia"
  },
  {
    "name": "Quiribáti",
    "capital": "Taraua do Sul",
    "continent": "Oceania"
  },
  {
    "name": "Reino Unido",
    "capital": "Londres",
    "continent": "Europa"
  },
  {
    "name": "República Centro-Africana",
    "capital": "Bangui",
    "continent": "África"
  },
  {
    "name": "República Checa",
    "capital": "Praga",
    "continent": "Europa"
  },
  {
    "name": "República Democrática do Congo",
    "capital": "Quinxassa",
    "continent": "África"
  },
  {
    "name": "República Dominicana",
    "capital": "São Domingos",
    "continent": "América"
  },
  {
    "name": "Roménia",
    "capital": "Bucareste",
    "continent": "Europa"
  },
  {
    "name": "Ruanda",
    "capital": "Quigali",
    "continent": "África"
  },
  {
    "name": "Rússia",
    "capital": "Moscou",
    "continent": "Europa"
  },
  {
    "name": "Salomão",
    "capital": "Honiara",
    "continent": "Oceania"
  },
  {
    "name": "Salvador",
    "capital": "São Salvador",
    "continent": "América"
  },
  {
    "name": "Samoa",
    "capital": "Apia",
    "continent": "Oceania"
  },
  {
    "name": "Santa Lúcia",
    "capital": "Castries",
    "continent": "América"
  },
  {
    "name": "São Cristóvão e Neves",
    "capital": "Basseterre",
    "continent": "América"
  },
  {
    "name": "São Marinho",
    "capital": "São Marinho",
    "continent": "Europa"
  },
  {
    "name": "São Tomé e Príncipe",
    "capital": "São Tomé",
    "continent": "África"
  },
  {
    "name": "São Vicente e Granadinas",
    "capital": "Kingstown",
    "continent": "América"
  },
  {
    "name": "Seicheles",
    "capital": "Vitória",
    "continent": "África"
  },
  {
    "name": "Senegal",
    "capital": "Dacar",
    "continent": "África"
  },
  {
    "name": "Serra Leoa",
    "capital": "Freetown",
    "continent": "África"
  },
  {
    "name": "Sérvia",
    "capital": "Belgrado",
    "continent": "Europa"
  },
  {
    "name": "Singapura",
    "capital": "Singapura",
    "continent": "Ásia"
  },
  {
    "name": "Síria",
    "capital": "Damasco",
    "continent": "Ásia"
  },
  {
    "name": "Somália",
    "capital": "Mogadíscio",
    "continent": "África"
  },
  {
    "name": "Sri Lanca",
    "capital": "Sri Jaiavardenapura-Cota",
    "continent": "Ásia"
  },
  {
    "name": "Sudão",
    "capital": "Cartum",
    "continent": "África"
  },
  {
    "name": "Sudão do Sul",
    "capital": "Juba",
    "continent": "África"
  },
  {
    "name": "Suécia",
    "capital": "Estocolmo",
    "continent": "Europa"
  },
  {
    "name": "Suíça",
    "capital": "Berna",
    "continent": "Europa"
  },
  {
    "name": "Suriname",
    "capital": "Paramaribo",
    "continent": "América"
  },
  {
    "name": "Tailândia",
    "capital": "Banguecoque",
    "continent": "Ásia"
  },
  {
    "name": "Taiuã",
    "capital": "Taipé",
    "continent": "Ásia"
  },
  {
    "name": "Tajiquistão",
    "capital": "Duchambé",
    "continent": "Ásia"
  },
  {
    "name": "Tanzânia",
    "capital": "Dodoma",
    "continent": "África"
  },
  {
    "name": "Timor-Leste",
    "capital": "Díli",
    "continent": "Oceania"
  },
  {
    "name": "Togo",
    "capital": "Lomé",
    "continent": "África"
  },
  {
    "name": "Tonga",
    "capital": "Nucualofa",
    "continent": "Oceania"
  },
  {
    "name": "Trindade e Tobago",
    "capital": "Porto de Espanha",
    "continent": "América"
  },
  {
    "name": "Tunísia",
    "capital": "Tunes",
    "continent": "África"
  },
  {
    "name": "Turcomenistão",
    "capital": "Asgabate",
    "continent": "Ásia"
  },
  {
    "name": "Turquia",
    "capital": "Ancara",
    "continent": "Ásia"
  },
  {
    "name": "Tuvalu",
    "capital": "Funafuti",
    "continent": "Oceania"
  },
  {
    "name": "Ucrânia",
    "capital": "Quieve",
    "continent": "Europa"
  },
  {
    "name": "Uganda",
    "capital": "Campala",
    "continent": "África"
  },
  {
    "name": "Uruguai",
    "capital": "Montevideu",
    "continent": "América"
  },
  {
    "name": "Usbequistão",
    "capital": "Tasquente",
    "continent": "Ásia"
  },
  {
    "name": "Vanuatu",
    "capital": "Porto Vila",
    "continent": "Oceania"
  },
  {
    "name": "Vaticano",
    "capital": "Vaticano",
    "continent": "Europa"
  },
  {
    "name": "Venezuela",
    "capital": "Caracas",
    "continent": "América"
  },
  {
    "name": "Vietname",
    "capital": "Hanói",
    "continent": "Ásia"
  },
  {
    "name": "Zâmbia",
    "capital": "Lusaca",
    "continent": "África"
  },
  {
    "name": "Zimbábue",
    "capital": "Harare",
    "continent": "África"
  }
]

data.json (diff)
@@ -171,7 +171,7 @@
   },
   {
     "name": "Canadá",
-    "capital": "Otava",
+    "capital": "Ottawa",
     "continent": "América"
   },
   {
@@ -316,7 +316,7 @@
   },
   {
     "name": "Estados Unidos",
-    "capital": "Washington, D.C.",
+    "capital": "Washington",
     "continent": "América"
   },
   {
